{
    "name": "scriptAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:31117d0234af0084b91a7e53b3d9e0a3",
        "GUID:b107fd1956cb3e04985108f5ee29e115",
        "GUID:3dffc8e654f00c545a82d0a5274d51eb",
        "GUID:6e5063adab271564ba0098a06a8cebda"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}